@import "variables.less";
body {
    background: @base-color;
    width: 100;
    a {
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
    .hidden {
        display: none !important;
    }
    .button {
        width: 200px;
        height: 200px;
        .mui-icon {
            width: 100%;
            height: 100%;
            font-size: 100px;
        }
    }
}
