@xs: 480px;
@sm: 768px;
@md: 992px;
@lg: 1200px;
@base-color: #dc214c;
@base-color-navbar:#dededc;
@base-color-gray: #696261; 
@base-color-blue:#1A6399;
@base-color-orange:#f05900;
@base-color-gold:#feab0d;
@base-color-green:#08A60B;
@base-lineHeight:24px;
@base-btn-padding: 0.5rem 3rem;
